DATABASE_URL=postgresql://permission_user:permission_pass@localhost:5432/permission_system
JWT_SECRET_KEY=BKiPGiS9hbaAHc97aG7llxNB5k_48s1zLo1dmt8HfOI=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7
CORS_ORIGINS=["http://localhost:3000"]